.cover_block
    width: 1080px
    height: 1080px

#name
    font-size: 82px
    margin-top: 0
    height: 104px

#target
    font-size: 44px
    margin-bottom: 0

.cover_block_centr_inter_first,
.cover_block_centr_inter_second
    background: none

.cover_block_centr
    background-image: url('../img/body_gradient.png')
    background-size: cover
    height: 215px
    align-items: center
    padding: 0 15px
    width: calc(100% - 30px)

.cover_block_centr_inter
    position: relative
    top: -18px
    width: 38%

    span
        font-size: 26px
        position: relative
        top: 10px
        font-weight: 600

    p
        font-size: 71px
        position: relative
        top: -4px
        font-family: 'Circe ExtraBold'

.cover_block_body
    flex-wrap: wrap
    width: 80%
    position: relative
    top: -62px

.cover_block_body_line
    width: 50%
    height: 140px

    span
        font-size: 35px
        margin-top: 6px

    a
        font-size: 50px
        margin-top: 0
        position: relative
        top: -6px

.cover_block_body_line_left
    span,
    a
        text-align: left

.cover_block_body_line_right
    span,
    a
        text-align: right

.cover_block_body_Lineover
    position: absolute
    height: 100%
    width: 12px
    border-radius: 15px
    background: rgb(60,222,245)
    background: linear-gradient(180deg, rgba(60,222,245,1) 0%, rgba(172,163,255,1) 50%, rgba(250,140,255,1) 100%)

.cover_block_body_Lineover_left
    top: -12px
    left: -50px

.cover_block_body_Lineover_right
    top: -12px
    right: -50px
    background: rgb(60,222,245)
    background: linear-gradient(0deg, rgba(60,222,245,1) 0%, rgba(172,163,255,1) 50%, rgba(250,140,255,1) 100%)

.cover_block_logo
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    height: 440px