html, body
    width: 100vw
    height: 100vh
    overflow: hidden
    padding: 0
    margin: 0
    background-color: #F8F9FA
    font-family: sans-serif

.index_page
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.cover_block 
    width: 410px
    background-color: white
    border-radius: 8px
    height: 546px

    h1
        text-align: center
        font-weight: 400
        font-size: 11px
        margin-top: 20px
        font-size: 25px
        font-weight: bold
        margin-top: 8px
        margin-bottom: 0
        font-family: 'Circe Bold'

    p
        text-align: center
        font-weight: 400
        font-size: 18px
        color: #95aac9
        padding-top: 0
        margin-top: 0
        font-family: 'Circe Light'


.cover_block_centr
    width: 100%
    display: flex
    justify-content: space-around

.cover_block_centr_inter
    text-align: center
    padding: 5px 10px
    width: 160px
    border-radius: 50px

    span
        font-size: 11px
        color: black
        text-align: center
        margin: 0 auto
        display: block
        font-family: 'Circe Light'

    p
        font-size: 26px
        color: white
        font-weight: bold
        padding: 0
        margin: 0
        font-family: 'Circe Bold'
        
.cover_block_body
    width: 92%
    display: flex
    margin: 0 auto
    margin-top: 30px

.cover_block_body_line
    margin: 0 auto
    font-size: 11px

    span
        color: #B2B2B2
        width: 100%
        display: block
        text-align: center
        font-size: 15px
        font-family: 'Circe Light'

    a
        text-align: center
        width: 100%
        display: block
        margin-top: 10px
        display: block
        font-size: 16px
        font-weight: bold
        font-family: 'Circe Bold'


.cover_block_liner
    width: 90%
    margin: 0 auto
    margin-top: 20px
    color: #B2B2B2

    span
        font-size: 14px

.liner
    width: 100%
    height: 10px
    background-color: #DDDAE3
    border-radius: 8px
    margin-top: 10px
    margin-bottom: 20px
    position: relative

.liner_center
    position: absolute
    width: 1%
    height: 100%
    border-radius: 8px
    background: rgb(96,205,255)
    background: linear-gradient(90deg, rgba(96,205,255,1) 0%, rgba(138,146,254,1) 50%, rgba(215,102,254,1) 100%)

.cover_block_logo
    width: 100%
    margin: 0 auto

    img
        width: 100%

.cover_block_liner_text
    display: flex
    justify-content: space-between
    width: 95%
    margin: 0 auto
    color: #B2B2B2
    font-family: 'Circe Light'

    a,
    k
        color: black
        font-size: 18px
        font-weight: 600
        font-family: 'Circe Bold'
