.mt25
    margin-top: 25px

.pt25
    padding-top: 25px    
    
// default values

.version2_default_bkg_logo
    backdrop-filter: blur(50px)
    background-color: rgba(255,255,255, .15)
    border: .5px solid #fff
    // opacity: 0.8
    opacity: 1
    border-radius: 40px

.version2_default_bkg
    backdrop-filter: blur(50px)
    background-color: rgba(255,255,255, .15)
    border: .5px solid #fff
    // opacity: 0.8
    opacity: 1
    border-radius: 8px
    
.row_default
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1

.version2_default_shadow_block
    // box-shadow: 0px 4px 5px -1px rgb(0 0 0 / 36%)

.version2_default_boxShadow_text
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

@media screen and (-webkit-min-device-pixel-ratio: 0)
    select:focus, textarea:focus, input:focus 
        font-size: 16px    
    
    
// body data

.preloader
    background-color: #f0efef
    // background-color: #B296FB
    // background-image: var(--body-background-url)
    // background-size: cover

.index_page_body_header_user_logotype
    width: 250px

.index_page_body_header_user_avatar
    width: fit-content

.index_page_body_header_user
    height: 100%
    display: flex
    margin: 0 auto
    width: 100%
    max-width: 1350px

.index_page_body_header 
    height: 90px
    margin-top: 20px

.index_page_body_header_info
    display: none

.version2_creating_block_info_row
    position: relative
    z-index: 2

    a
        color: white

.version2_creating
    margin: 0 auto
    width: fit-content
    
.version2_creating_block_info
    width: 630px
    position: relative
    margin: 0 auto

    h1
        font-weight: 700
        font-size: 16px
        text-align: center
        font-style: normal
        padding-top: 22px
        font-family: 'Circe'

    p
        font-family: 'Circe Light'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 21px
        text-align: center
        width: 83%
        margin: 0 auto
        padding-bottom: 20px

.msg_block_errorPush
    display: block
    width: 100%
    text-align: center
    font-size: 24px

.version2_creating_block_onlyText
    width: 100%
    text-align: center
    margin-top: 40px

    h1
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px

.version2_creating_block_input
    position: relative
    width: fit-content
    margin: 0 auto

.version2_creating_block_input_row
    position: relative
    z-index: 2
    padding: 20px 22px
    display: flex
    margin-top: 50px

    input
        padding: 0 15px
        width: calc(263px - 30px)
        height: 40px
        background: #B79BFF
        border-radius: 8px
        border: 0
        color: white

    input::placeholder
        color: white

    button
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 10px 15px
        width: 128px
        height: 40px
        background: linear-gradient(81.65deg, #CF2DBF 18.55%, #951CDF 97.44%)
        border-radius: 8px
        border: 0
        color: white
        line-height: 24px
        margin-left: 15px
        font-weight: 600
        font-size: 14px
        cursor: pointer

.index_page_body_header_user_avatar_img
    width: 54px
    height: 54px
    background-image: url('../../images/2.0.0/business.png')
    background-size: cover

.index_page_body_header_user_avatar_name
    span
        color: white
        font-weight: 400
        font-size: 20px
        line-height: 29px


.index_page_body_header_user_avatar_name_row
    display: flex

    img
        width: 17px
        height: 17px
        margin-right: 10px

    p
        font-size: 13px
        color: white

.index_page_body_header_user_textDecoration
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 35px

.index_page_body_header_user_logotype_block
    position: relative
    width: 200px
    height: 100px
    cursor: pointer

    .version2_default_bkg_logo 
        border-radius: 100px

.index_page_body_header_user_logotype_block_row
    position: relative
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    height: 100%

    img
        height: 73%

.version2_invester_data_h1
    h1
        text-align: center
        font-weight: 500
        font-size: 24px


.version2_invester_data_typeButtons_type
    display: flex
    margin: 0 auto
    width: fit-content
    margin-top: 55px

.version2_invester_data_typeButtons_type_button
    position: relative
    height: 33px
    width: 294px
    margin: 0 10px
    cursor: pointer
    background: linear-gradient(81.65deg, #CF2DBF 18.55%, #951CDF 97.44%)
    border-radius: 8px

    span
        position: absolute
        z-index: 2
        display: block
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

.version2_invester_data_typeButtons_type_button_last
    width: 86px

.version2_invester_data_typeButtons_document
    width: 255px
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    // background: linear-gradient(81.65deg, #CF2DBF 18.55%, #951CDF 97.44%)
    background: transparent
    border-radius: 8px
    margin: 0 auto
    margin-top: 35px
    cursor: pointer
    font-size: 16px
    font-weight: 500
    position: relative
    padding: 3px 0
    width: 330px

    i
        margin-right: 10px

    span
        position: relative
        z-index: 2

.version2_index_page_body
    display: flex
    width: 90%
    margin: 0 auto
    width: 100%
    max-width: 1350px

.index_page_menu
    width: 200px
    flex: none
    height: 281px
    background-color: inherit
    position: relative
    top: 30px

.index_page_menu_block
    position: relative
    height: 100%

.index_page_menu_block_row
    position: absolute
    z-index: 2
    margin-top: 10px

.index_page_menu_block_line
    color: white
    font-size: 17px

    i
        color: white

.index_page_body_data
    padding-left: 65px
    width: calc(100% - 65px)

.settingBlock
    position: relative
    background-color: inherit
    width: calc(100% - 2px)
    margin-top: 45px
    padding: 0
    padding-bottom: 5px

.settingBlock_header
    position: relative
    z-index: 2

.settingBlock_body
    position: relative
    z-index: 2

.version2_settingBlock_header
    position: absolute
    color: white
    z-index: 3
    top: -45px
    left: 0
    width: 100%
    display: flex
    align-items: center

    p
        color: white
        font-weight: 400
        font-size: 20px

.settingBlock_body_line
    width: calc(100% - 30px)
    padding: 10px 15px

.settingBlock_header_line
    width: calc(100% - 40px)
    margin: 0 auto
    padding: 10px 20px
    color: white
    border-bottom: 1px solid white

    span
        text-align: center

    span:first-child
        text-align: left
        flex: 0.3

.version2ButtonGradient1
    width: fit-content !important
    border-radius: 8px
    margin: 0 auto
    padding: 10px 30px
    background: linear-gradient(81.65deg, #CF2DBF 18.55%, #951CDF 97.44%)
    font-size: 14px

.settingBlock_body_line
    color: white
    padding-left: 20px
    padding-right: 20px
    width: calc( 100% - 40px )

    span
        text-align: center
        color: white
        justify-content: center
        font-size: 18px
        font-weight: 500

    span:first-child
        text-align: left
        flex: 0.3
        justify-content: flex-start

.invester_status_projects_status_first
    padding: 15px 0

    span
        color: white

.Attracted_headerInfoBlock_info_data_alert
    background-color: transparent
    position: relative
    width: calc(100% - 82px)
    margin-bottom: 75px

.Attracted_headerInfoBlock_info_data_alert_row
    position: relative
    z-index: 2

.version2_myProjects_header
    position: relative
    width: calc(100% - 2px)

.info_block_project
    background-color: transparent
    position: relative
    z-index: 2

.info_block_project
    margin: 0
    border-bottom: 1px solid

.obligations_block 
    .obligations_block_element
        position: relative
        background-color: transparent

.obligations_block_element_row
    position: relative
    z-index: 2

.index_page_menu_block_line.selected
    background: rgba(153, 121, 255, 0.23)
    width: calc(100% - 50px)
    border: 0
    color: white

.index_page_menu_block_line:hover
    background: rgba(153, 121, 255, 0.23)
    width: calc(100% - 50px)
    border: 0
    color: white

.Attracted_by_me_headerRefUrlsBlock_blocks_line
    height: 60px
    background: transparent
    border-radius: 8px
    position: relative
    width: calc(100% - 2px)

.Attracted_by_me_headerRefUrlsBlock_blocks_line_row
    display: flex
    width: 100%
    align-items: center
    position: relative
    z-index: 2

.Attracted_headerInfoBlock_block
    background: transparent
    position: relative
    z-index: 2
    width: calc(100% - 2px)
    padding: 10px 0
    margin-right: 10px
    cursor: pointer

    .version2_default_bkg
        width: calc(100% - 20px)

.Attracted_headerInfoBlock_block_row
    display: flex
    align-items: center
    position: relative
    z-index: 2

.Attracted_headerInfoBlock_block_text 
    span
        color: white

.moreGetButtons
    width: calc(100% - 2px)
    position: relative

    span
        background: transparent
        border-radius: 8px
        position: relative
        z-index: 2S

.settingBlock_body_line:hover
    background: rgba(153, 121, 255, 0.23)

.index_page_menu_block_row
    width: 100%

.msg_block_getting_line
    width: 100%
    border-radius: 8px
    background: transparent
    position: relative

    .msg_block_getting_line_text
        span
            color: white

        p
            color: white

.msg_block_getting_line_img
    position: relative
    z-index: 2

.msg_block_getting_line_text
    position: relative
    z-index: 2

.info_active_block_left, 
.info_active_block_right
    width: 100%
    background-color: transparent
    position: relative

.info_active_block_photo
    margin-top: 38px
    width: 120px
    height: 120px
    background-image: url("/html/assets/images/2.0.0/business.png")
    background-size: cover

    img
        height: 100%

.info_active_block_right 
    max-width: 310px

    span
        font-size: 20px

.info_active_block_left
    width: 100%
    max-width: 680px

.info_active_block_right
    span,
    p
        position: relative
        z-index: 2
        color: white

    .info_active_block_photo
        position: relative
        z-index: 2

    .info_active_block_massage_button
        position: relative
        z-index: 2

.info_active_block_left
    p,
    .info_active_block_left_info,
    .info_active_block_left_buttons
        position: relative
        z-index: 2

.info_active_block_left_buttons
    display: flex
    flex-wrap: nowrap

.info_active_block_left
    .version2_default_bkg 
        width: calc(100% - 2px)

.info_active_block_left_info_line 
    a,
    span
        color: white

.headerPaysBlock
    position: relative
    background: transparent
    width: calc(100% - 42px)
    margin-top: 50px

.headerPaysBlock_header,
.headerPaysBlock_body
    position: relative
    z-index: 2

.creating_page_input
    background: transparent
    position: relative

    input,
    .creating_page_input_button
        position: relative
        z-index: 2

    input
        background-color: #AE91FA
        color: white

    input::placeholder
        color: white

.creating_page_start
    margin: 0 auto
    width: 60%
    margin-bottom: 50px
    background-color: transparent
    position: relative

.creating_page_input_document_img
    width: 360px

.creating_page_input_div
    background: #9300dc

.creating_page_input_document_img_hover 
    span
        background: #9300dc

.autch_block
    z-index: 10000
    background: transparent

.autch_block_row
    background-color: #AE91FA

.info_active_block_left_header
    color: white

.info_active_block_left_buttons
    margin-top: 0

    span
        border-radius: 8px
        font-weight: 600

.headerPaysBlock_header_span
    display: none

.headerPaysBlock_header_line
    margin: 0

.version2_activ_projects_lineCheackBox
    width: 30px
    height: 30px

.headerPaysBlock_button 
    span
        line-height: 1 

.info_active_block_massage_button
    border: 0

.obligations_block 
    .obligations_block_element 
        .obligations_block_element_line 
            span
                color: white

.version2_invester_data_backBlock
    width: 60%
    margin: 0 auto

.version2_invester_data_backBlock_circule
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    position: relative
    cursor: pointer
    margin-bottom: 30px

.preloader_row
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center


img.preloader_row_img
    animation: 1s linear 0s normal none infinite running rot
    -webkit-animation: 1s linear 0s normal none infinite running rot

@keyframes rot 
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)
  

@-webkit-keyframes rot 
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)

.version2_myProjects_dropMenuInvDocs
    width: calc(100% - 2px)
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 80px

.version2_myProjects_dropMenuInvDocs_button
    position: relative
    width: calc(49% - 40px)
    padding: 10px 20px
    text-align: center
    cursor: pointer

.version2_myProjects_dropMenuInvDocs_button.selected
    span
        position: relative
        z-index: 2

.version2_settings_notFullPay_settings_header
    display: flex
    justify-content: space-between

.version2_settings_notFullPay_settings_header_buttons
    position: relative
    width: calc( 25% - 50px )
    padding: 10px 20px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

.version2_settings_notFullPay_settings_header_buttons.selected
    span
        position: relative
        z-index: 1

.version2_settings_notFullPay_settings
    margin-top: 40px

.version2_index_page_settings

    .index_page_body_data
        padding-left: 0

    .index_page_menu
        width: 300px
        height: calc(100% - 30px)
        position: fixed
        display: flex
        justify-content: flex-start

    .index_page_menu:hover
        .index_page_menu_block
            width: 300px
            background-color: #B498FC

    .index_page_menu_block
        width: 120px
        height: fit-content

.settingBlockDropMenuMore
    margin-top: 68px


.structCreator_new_block
    position: relative
    background-color: transparent

    .structCreator_new_block_row
        position: relative
        z-index: 2

.body_point
    background-color: transparent
    position: relative

    .body_point_header
        position: relative
        z-index: 2

    .body_point_line_block_more
        position: relative
        z-index: 2

    .body_point_line_block_more_registration_business
        position: relative
        z-index: 2

.version2_put_file_creating_page
    width: 100%

    .creating_page_block
        position: relative

    .creating_page_start
        position: relative

        span
            position: relative
            z-index: 2

    .creating_page_input_div
        cursor: pointer
        
        span
            text-align: center

.structCreator_new_block
    overflow: inherit

.Attracted_headerInfoBlock
    position: relative
    width: calc(100% - 2px)

    h1
        font-weight: 400
        font-size: 22px
        margin-left: 28px
        width: calc(100% - 28px)
        position: relative
        z-index: 2

.Attracted_headerInfoBlock_block 
    width: calc(50% - 10px)

.Attracted_headerInfoBlock_block_i
    margin: 0
    width: 50px
    height: 50px

    i
        font-size: 20px

.renderCloseBlockBusiness
    z-index: 999

.renderCloseBlockBusiness_block
    background-color: transparent
    position: relative

    h1
        position: relative
        z-index: 2

    .renderCloseBlockBusiness_block_text
        position: relative
        z-index: 2

    .renderCloseBlockBusiness_block_input
        z-index: 2

        input
            background-color: #B498FC

.version2_invester_data_mobile_documents
    width: 100%
    position: relative

.version2_invester_data_mobile_documents_row
    width: 100%

.version2_invester_data_mobile_documents_img
    width: 100%

    img
        width: 100%

.version2_invester_data_mobile_documents_document
    width: calc(100% - 20px)
    padding: 10px
    background-color: white
    color: black
    padding-bottom: 80px

    h1
        font-size: 11px
        text-align: center
        margin-top: 22px

    p
        font-size: 9px
        margin-left: 20px
        margin-top: 13px

.global_block_menu
    span
        background-color: transparent
        position: relative

        i
            position: relative
            z-index: 2

        p
            position: relative
            z-index: 2

.appendPayBlock
    margin-top: 28px
    position: relative
    background-color: transparent
    width: calc(100% - 42px)

    .appendPayBlock_line
        position: relative
        z-index: 2

        input[type="text"]
            background-color: #AE91FA


.headerPaysBlock_body_line_inv 
    span
        margin-bottom: 0

.chat_block_info
    height: fit-content
    background-color: transparent
    position: relative
    margin-top: 44px
    font-family: 'Circe'

    .info_active_block_photo,
    span,
    p,
    .chat_block_info_more_buttons
        position: relative
        z-index: 2

    span
        color: white
        font-size: 20px
        margin-top: 28px
    
    p
        color: white

.chat_block 
    width: calc(100% - 2px)

.chat_block_chat
    margin-top: 45px
    background-color: transparent
    height: calc(100vh - 270px)

    .chat_block_chat_header
        position: absolute
        top: -73px
        z-index: 2
        border: 0
        padding: 0
        width: 100%

        span
            color: white
            font-weight: 400
            font-size: 20px

    .chat_block_chat_body 
        height: 100%
        position: relative
        z-index: 2

    .chat_block_chat_body,
    .chat_block_chat_header
        z-index: 2
 
.chat_block_chat_body_msgs_line_my
    background-color: #B196FB

.chat_block_chat_body_row_input 
    input
        background: linear-gradient(91.98deg, rgba(180, 174, 174, 0.24) -33.34%, rgba(190, 189, 189, 0.24) 118.15%)
        border-radius: 8px

        &::placeholder
            color: white

    span
        background: transparent
        position: absolute
        right: 0
        color: #5f5fff
        padding: 17px 28px

.Attracted_headerInfoBlock_info_data_alert_buttom_cheack
    background: linear-gradient(81.65deg, #CF2DBF 18.55%, #951CDF 97.44%)
    border-radius: 5px
    width: fit-content
    margin: 0 auto
    padding: 5px 30px
    font-size: 20px
    cursor: pointer

.version2_preloaderDocumetBLock
    display: none
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    z-index: 9999999000

.version2_preloaderDocumetBLock_row
    display: block
    width: 100%
    height: 100%
    overflow-y: scroll

.version2_preloaderDocumetBLock_img
    width: 100%
    height: auto

    img
        width: 100%

.version2_preloaderDocumetBLock_header
    width: 100%
    height: 80px
    background-color: #AE91FA
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    font-size: 42px

.accept_block_tap_more,
.remove_block_tap
    width: fit-content

.renderCloseBlockBusiness_block 
    h1
        display: flex
        width: 100%
        justify-content: space-between
        color: white

.renderCloseBlockBusiness_block_button_close
    transform: rotate(45deg)
    font-size: 37px
    position: absolute
    right: 0px
    top: -10px
    cursor: pointer

.autch_block
    background-color: #B398FB

.version2_creating_page_input_inputCheackBoxRezident
    color: white
    margin-top: 10px

    span
        margin-bottom: 20px
        z-index: 2
        position: relative
        display: block

    a
        z-index: 2
        position: relative

.version2_settingBlock_header_settings_moreMoney
    margin-left: 20px
    font-size: 20px

.body_point_header_info_red
    position: relative

    span
        position: relative
        z-index: 2

.loaderElement
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 40px
    display: none
    z-index: 9999999999999

    span
        height: 40px
        background: linear-gradient(81.65deg, #CF2DBF 18.55%, #951CDF 97.44%)
        display: flex
        justify-content: center
        align-items: center
        font-size: 17px
        color: white

.version2_settingBlock_mobile_line
    display: none

.version2_settingBlock_mobile_line
    span
        font-weight: 400

.invester_status_projects_status_first_line
    display: flex
    width: 100%
    margin: 0 auto
    justify-content: space-around

    .version2_invester_status_projects_status_first_line_more
        display: flex
        width: 47%

.version2_errorPushBlockDefault
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 40px

.show_document
    background: linear-gradient(100.38deg, #D52FBB 4.48%, #8918E5 101.68%)
    border-radius: 8px

.show_block
    background: linear-gradient(100.38deg, #F30083 4.48%, #FF2EDE 101.68%)
    border-radius: 8px

.info_active_block_massage_button
        background: linear-gradient(81.65deg, #CF2DBF 18.55%, #951CDF 97.44%)
        border-radius: 8px
        padding: 0px 22px
        height: 34px
        display: flex
        align-items: center
        
        span
            font-size: 15px
            padding: 0
            margin: 0
            font-weight: 600


.version2_creating_page_input_div_NewButton[data="newOpen"]
    background: linear-gradient(100.38deg, #D52FBB 4.48%, #8918E5 101.68%) !important
    border-radius: 8px !important

.version2_creating_page_input_div_NewButton[data="ok"]
    background: linear-gradient(100.38deg, #F30083 4.48%, #FF2EDE 101.68%) !important
    border-radius: 8px !important

.version2_creating_page_input_div_NewButton[data="show"]
    background: linear-gradient(100.38deg, #D52FBB 4.48%, #8918E5 101.68%) !important
    border-radius: 8px !important

.version2_creating_page_input_div_NewButton[data="reload"]
    background: linear-gradient(100.38deg, #D52FBB 4.48%, #8918E5 101.68%) !important
    border-radius: 8px !important

.settingBlock_body_line_not_correct_complaint
    background: linear-gradient(100.38deg, #D52FBB 4.48%, #8918E5 101.68%) !important
    border-radius: 8px !important

.settingBlock_body_line_not_correct_again
    background: linear-gradient(100.38deg, #D52FBB 4.48%, #8918E5 101.68%) !important
    border-radius: 8px !important

.settingBlock_body_line_not_correct_msg
    background: linear-gradient(100.38deg, #D52FBB 4.48%, #8918E5 101.68%) !important
    border-radius: 8px !important


.selected
    .chat_block_info
        display: block
    .chat_block_chat
        .chat_block_chat_body
            display: none
        .version2_default_bkg
            display: none

.Attracted_by_me_headerRefUrlsBlock_blocks_line 
    span
        flex: none
        text-align: left
        width: 430px
        margin-right: 20px

.Attracted_by_me_headerRefUrlsBlock_blocks_line_row_first_span
    margin-left: 20px
    font-weight: 600
    font-size: 17px
    width: calc(100% - 20px)

.Attracted_by_me_headerRefUrlsBlock_blocks_line_copy
    position: absolute
    right: 20px
    margin: 0
    width: 37px
    height: 37px
    background: linear-gradient(81.65deg, #CF2DBF 18.55%, #951CDF 97.44%)
    border-radius: 8px

.Attracted_headerInfoBlock_block_text
    display: flex
    width: calc(100% - 70px)
    align-items: center

    p
        font-size: 23px
        margin-left: 20px
        font-weight: 600
        font-size: 17px

    span
        width: 60%
        line-height: 1.2
        font-weight: 600
        font-size: 18px

.Attracted_headerInfoBlock_block_row
    width: calc(100% - 40px)
    margin: 0 auto
    position: relative

.Attracted_headerInfoBlock_block 
    .version2_default_bkg
        width: calc( 100% - 2px )

.Attracted_headerInfoBlock_block_i
    display: flex
    justify-content: center
    align-items: center
    background-color: transparent
    background: none

    img
        width: 100%

.Attracted_headerInfoBlock_block_right
    margin-right: 0

.moreGetButtons
    .get,
    span
        position: relative
        z-index: 2 
        font-weight: 600
        font-size: 17px
        display: flex

        i
            margin: 0

.moreGetButtons_buttonOpen
    color: white
    width: 32px
    height: 32px
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(100.38deg, #F40288 4.48%, #FE29D4 101.68%)
    border-radius: 8px
    margin-left: 25px

.version2_infoBlock_twoBlockCheack
    display: flex
    width: calc(100% - 2px)
    justify-content: space-between
    height: 110px

    .settingBlock
        width: calc(50% - 7px)
        height: fit-content
        margin-top: 0

.settingBlock_header_rowFlex
    display: flex

    .invester_status_projects_status_first
        display: flex

.version2_infoBlock_twoBlockCheack
    .version2_infoBlock_twoBlockCheack_first
        width: 35%

    .version2_infoBlock_twoBlockCheack_second
        width: calc(65% - 20px) !important

.index_page_menu_block_line_alertMini
    width: 20px
    height: 20px
    border-radius: 50%
    position: absolute
    right: 8px
    top: calc(50% - 8px)
    background: radial-gradient(160% 160% at 0% 0%, #FF0099 0%, #FE40D4 100%)
    display: flex
    justify-content: center
    align-items: center
    font-size: 12px
    line-height: 0.4

    span
        margin: 0
        position: relative
        right: .5px

.version2_settingBlock_header_allertMini
    width: 10px
    height: 10px
    border-radius: 50%
    background: radial-gradient(160% 160% at 0% 0%, #FF0099 0%, #FE40D4 100%)
    position: relative
    top: -2px
    left: 10px

.chat_block_chat_body_msgs_line
    display: block

    .chat_block_chat_body_msgs_line_my
        background-color: transparent
        padding-left: 0
        padding-top: 4px
        font-weight: 400
        font-size: 14px

.chat_block_chat_body_msgs_line_header
    display: flex
    align-items: center

    span
        font-size: 20px
        margin-right: 20px
        display: block
        height: 30px
        font-weight: 700
        font-size: 16px
        line-height: 1.7

    .chat_block_chat_body_msgs_line_header_time
        height: 30px
        display: flex
        justify-content: center
        align-items: center
        font-weight: 400
        font-size: 12px



.msg_block_getting_line_moreInfo
    position: absolute
    z-index: 2
    right: 0
    height: 100%
    top: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100px
    border-left: 1px solid white
    font-size: 18px

.chatPageBehinedByMoreBlocks
    display: flex
    align-items: center
    width: 100%
    height: 60px
    font-size: 38px

    i
        cursor: pointer
        margin-left: 10px


.chat_block_chat_body_msgs_line_left

    .chat_block_chat_body_msgs_line_header
        flex-direction: row-reverse

        span
            margin: 0
            margin-left: 20px

    .chat_block_chat_body_msgs_line_my
        width: 100%
        display: flex
        justify-content: flex-end
        padding-right: 0

.msg_block_getting_line_img
    background-color: transparent
    background-size: cover
    background-image: url('../../images/2.0.0/business.png')

.msg_block_getting_line_alertBlock
    position: absolute
    right: 12px
    top: 15px
    background: radial-gradient(160% 160% at 0% 0%, #FF0099 0%, #FE40D4 100%)
    width: 15px
    z-index: 3
    height: 15px
    border-radius: 50%

.chat_block_chat_body_msgs
    height: calc(100% - 110px)
    margin-top: 30px

.chatPageBehinedByMoreBlocks
    bb
        display: none


.chat_block_chat_body
    font-family: 'Circe'

.msg_block_getting_line_Many
    font-family: 'Circe'

.index_page_body_header_alertNewBlock
    display: none
    background: radial-gradient(160% 160% at 0% 0%, #FF0099 0%, #FE40D4 100%)
    width: 20px
    height: 20px
    border-radius: 50%
    align-items: center
    justify-content: center
    line-height: 2
    font-size: 13px
    position: absolute
    right: 20px
    top: 20px
    z-index: 100000

.blocked_block
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-image: var(--body-background-url)
    background-size: cover
    z-index: 9999999999999
    display: flex
    justify-content: center
    align-items: center
    font-size: 26px
    font-family: Circe

.index_page_body_header_user_textDecoration
    width: 100%

    span
        margin-left: 60px

.get_money_abstraction_page
    font-family: 'Circe'

.get_money_abstraction_page_header
    position: relative
    width: calc(100% - 2px)

.get_money_abstraction_page_header_row
    position: relative
    z-index: 2
    padding: 15px
    width: calc(96% - 30px)
    display: flex
    justify-content: space-between
    margin: 0 auto
    font-family: 'Circe'
    top: 2px
    font-size: 18px

    a
        font-family: 'Circe Bold'

    input
        background: transparent
        border: 0
        font-size: 17px
        width: 100%
        color: white
        outline: none

        &::placeholder
            color: white

.get_money_abstraction_page_header_inputSave
    padding: 0 15px
    height: 35px
    position: absolute
    right: 0
    border-radius: 8px
    background: radial-gradient(160% 160% at 0% 0%, #FF0099 0%, #FE40D4 100%)
    display: flex
    justify-content: center
    align-items: center
    top: 7px
    cursor: pointer

.get_money_abstraction_page_buttons
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around
    margin-top: 40px 

.get_money_abstraction_page_buttons_button
    position: relative
    width: 250px
    height: 250px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    overflow: hidden
    border-radius: 30px

    &:after
        content: ""
        height: 200%
        left: -230%
        opacity: 0
        position: absolute
        top: -20%
        transform: rotate(-30deg)
        width: 200%
        background: rgba(255, 255, 255, 0.13)
        background: linear-gradient(to right, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0.0) 100%)

    &:hover:after
        left: -50%
        opacity: 1
        top: -50%
        transition-duration: 0.7s, 0.7s, 0.15s
        transition-property: left, top, opacity
        transition-timing-function: ease

    &:active:after 
        opacity: 0

    .version2_default_bkg
        border-radius: 30px
        width: calc(100% - 2px)
        height: calc(100% - 2px)

.get_money_abstraction_page_buttons_button_row
    position: relative
    z-index: 2

.get_money_abstraction_page_buttons_button_icon
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    font-size: 60px
    margin-bottom: 10px

.get_money_abstraction_page_buttons_button_text
    span
        position: relative
        top: 25px

.get_money_abstraction_page_moreData
    display: none
    width: 100%

.get_money_abstraction_page_buttonPushed
    width: 100%
    display: flex
    justify-content: flex-end

    span
        display: flex
        background: radial-gradient(160% 160% at 0% 0%, #FF0099 0%, #FE40D4 100%)
        padding: 14px 40px
        border-radius: 8px
        margin-top: 20px
        font-weight: 600
        cursor: pointer

.version2_creating_page_input_inputCheackBoxRezident_buttons
    display: flex

.version2_creating_page_input_inputCheackBoxRezident_buttons_button
    position: relative
    padding: 10px 20px
    margin-right: 20px
    border-radius: 8px
    overflow: hidden
    cursor: pointer

    span
        z-index: 10000

    &.selected
        .version2_default_bkg.row_default
            background-color: white
        
        a
            color: black

.pp_project
    background-image: url('/html/assets/images/2.0.0/pp/image 2.png') !important
    color: white

    .version2_invester_data_h1
        margin-top: 70px
        color: black !important

    .version2_default_bkg.row_default
        background-color: #C5B160

    .version2_creating_block_info_row 
        a
            color: white

    .version2_invester_data_typeButtons_type_button 
        span
            color: white

    .creating_page_input 
        input
            color: black
            background-color: white

            &::placeholder
                color: black

    .version2_creating_page_input_inputCheackBoxRezident
        color: white

    .logo_business
        display: flex
        position: absolute
        top: 0

        .page-header__logo 
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            min-width: 160px
            position: relative

        .page-header__logo 
            .trapezoid.left 
                background-color: #C7B361
        

        .page-header__logo 
            .trapezoid 
                position: relative
                top: 0
                width: 80px
                height: 72px
        
        .page-header__logo 
            .trapezoid.right
                background-color: #BAAA67
        

        .page-header__logo 
            .trapezoid 
                position: relative
                top: 0
                width: 80px
                height: 72px

        .page-header__body 
            a 
            color: #ffffff

        .page-header__logo svg 
            fill: #ffffff
            width: 96px
            position: absolute
            z-index: 1
            top: -8px
            left: calc((160px - 96px) / 2)
            -webkit-filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25))
            filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25))
        
        .page-header__logo .trapezoid.right:after
            content: ""
            position: absolute
            content: ""
            position: absolute
            top: 72px
            left: 0
            width: 0
            height: 0
            border: 0 solid transparent
            border-top-width: 0px
            border-bottom-width: 17px
            border-left: 80px solid #BAAA67

        .page-header__logo .trapezoid.left:after
            content: ""
            position: absolute
            top: 72px
            left: 0
            width: 0
            height: 0
            border: 0 solid transparent
            border-top-width: 0px
            border-bottom-width: 17px
            border-right: 80px solid #C7B361
        
    .version2_creating_block_info_row_cheackbox
        height: 28px

        .checkbox-custom-label
            display: flex 
            position: relative 
            margin-bottom: 38px 
            cursor: pointer 
            font-size: 22px 
            -webkit-user-select: none 
            -moz-user-select: none 
            -ms-user-select: none 
            user-select: none 
            justify-content: center
            align-items: center

            input 
                position: absolute 
                opacity: 0 
                cursor: pointer 
                height: 0 
                width: 0 
                &:checked 
                    & ~ .checkmark 
                        background-color: #ffffff 
                        &:after 
                            display: block 
            &:hover 
                input 
                    & ~ .checkmark 
                        background-color: #ccc 
            .checkmark 
                border-radius: 8px

                &:after 
                    left: 9px 
                    top: 5px 
                    width: 5px 
                    height: 10px 
                    border: solid #572525 
                    border-width: 0 3px 3px 0 
                    -webkit-transform: rotate(45deg) 
                    -ms-transform: rotate(45deg) 
                    transform: rotate(45deg) 
        .checkmark 
            position: absolute 
            top: 0 
            height: 25px 
            width: 25px 
            background-color: #eee 
            &:after 
                content: "" 
                position: absolute 
                display: none 

        
        
        
                
                


.logo_business
    width: 100%
    display: none
    align-items: center
    justify-content: center
    margin-bottom: 40px

    img
        width: 135px

.version2_creating_block_info_row_cheackbox
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    z-index: 10

    input
        width: 30px
        height: 30px
        position: relative
        z-index: 10

.creating_page_input_button 
    span
        color: white
        background: linear-gradient(81.65deg, #CF2DBF 18.55%, #951CDF 97.44%)
        border-radius: 8px

.creating_page_block_qrCode_textLeft,
.creating_page_block_qrCode_textRight,
#qrCodeOutput
    flex: 1
    position: relative
    z-index: 2

.creating_page_block_qrCode_textLeft,
.creating_page_block_qrCode_textRight
    text-align: center

    span
        text-align: center

.creating_page_block_qrCode
    position: relative
    width: 60%
    margin: 0 auto
    padding: 20px 50px 20px 30px
    display: flex

    #qrCodeOutput
        position: relative
        z-index: 2
        display: flex
        justify-content: center
        align-items: center

.creating_page_input_document_img_version2_creating_block_info_row_cheackbox
    margin-top: 15px
    top: 12px

    a
        position: relative
        left: 20px
        top: -6px
        font-size: 22px

.Attracted_headerInfoBlock_block_row_infoBlockHover
    position: absolute
    right: 10px

.Attracted_headerInfoBlock_block_row_infoBlockHover_buttons
    font-size: 20px

.Attracted_headerInfoBlock_block_row_infoBlockHover_row
    position: absolute
    top: -100px
    right: -30px
    display: none

.Attracted_headerInfoBlock_block_row_infoBlockHover_row.show
    display: block

.Attracted_headerInfoBlock_block_row_infoBlockHover_row_row
    position: relative
    width: 245px
    padding: 10px 25px

    span
        position: relative
        z-index: 2

.index_page_menu_block_line_telegram
    width: 30px
    height: 30px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    background-color: #1FA1F6

.index_page_menu_block_line_location
    display: flex
    align-items: center

.index_page_body_header_user_textDecoration
    display: flex
    align-items: center

.index_page_body_header_user_textDecoration_backButton
    width: fit-content
    margin-left: 60px
    margin-right: 20px
    cursor: pointer



















@media (max-width: 1350px)

    .index_page_body_header_user_textDecoration
        span
            margin-left: 0

    .msg_block_getting_line_alertBlock
        right: 10px
        top: 15px

    .chat_block_chat_header
        width: 100%

        span
            width: 100%

        bb
            display: none
            position: absolute
            right: 15px
            top: 100px
            z-index: 99

            bb_circule
                margin: 3px 0
                display: block
                width: 5px
                height: 5px
                background-color: white
                border-radius: 50%
                margin-right: 10px

    .chatPageBehinedByMoreBlocks
        bb
            display: block
            position: absolute
            right: 28px
            top: 20px
            z-index: 99
            transform: rotate(90deg)

            bb_circule
                margin: 3px 0
                display: block
                width: 5px
                height: 5px
                background-color: white
                border-radius: 50%
                margin-right: 10px

    .chat_block_chat_header
        bb
            display: block

    .settingBlock_body_line_not_correct_again
        margin-top: 20px

    .index_page_menu
        display: none

    .index_page_body_data
        padding-left: 0

    .index_page_body_header_user
        width: 95%

    .buttons_menu
        display: block
        left: auto
        right: 30px
        color: white
        top: 24px
        z-index: 1000

        span
            background-color: white

    .index_page_body_header_user_avatar
        display: none

    .index_page_menu.selected
        margin-left: 0
        width: 270px
        z-index: 4
        right: 0
        display: block
        position: fixed
        height: 100%
        top: 0

        .index_page_menu_block_row
            margin-top: 130px

        .row_default
            opacity: 1

    .index_page_body_header_user_logotype_block
        width: 128px
        height: 69px

    .settingBlock
        width: 1300px

    .index_page_body_data
        width: calc(100vw - 30px)

    .index_page_body_data::-webkit-scrollbar
        width: 0
        height: 0

    .obligations_block
        width: 1300px

    .Attracted_by_me_headerRefUrlsBlock
        width: 1300px

    .Attracted_headerInfoBlock
        width: 1300px

    .version2_creating_block_info 
        width: calc(100% - 20px)

    .version2_invester_data_typeButtons_type
        display: block
        width: 100%

    .version2_invester_data_typeButtons_type_button
        width: calc(100% - 20px)
        margin-bottom: 20px

    .version2_invester_data_typeButtons_type_button_last
        width: calc(100% - 20px)

    .creating_page_start
        margin: 0
        width: calc(100% - 81px)

    .creating_page_input_document_img
        width: calc(100% - 20px)

    .creating_page_input
        width: calc(100% - 22px) !important

    .info_active_block_right
        width: calc(100% - 42px)
        max-width: initial

    .info_active_block_left
        width: calc(100% - 41px)

    .info_active_block_left_info
        display: block

    .info_active_block_left_buttons
        display: block
        width: calc(100% - 41px)

    .info_active_block_left_info_line 
        a
            margin-top: 0
            margin-bottom: 20px
            text-align: right

    .settingBlock
        width: calc(100% - 2px)

    .invester_status_projects_status_first_line
        display: grid
        width: 90%
        margin: 0 auto

        span
            margin-bottom: 5px
            font-size: 20px

        a
            margin-bottom: 10px

    .settingBlock_body_line
        display: grid

        span
            width: 100%
            display: flex
            justify-content: space-between !important
    
    .settingBlock_header_line
        display: none

    .settingBlock_body
        display: flow-root

    .Attracted_by_me_headerRefUrlsBlock
        width: calc(100% - 2px)

    .Attracted_by_me_headerRefUrlsBlock_blocks_line
        height: fit-content

    .Attracted_by_me_headerRefUrlsBlock_blocks_line_row
        display: inline-grid
        padding: 10px 0

    .Attracted_by_me_headerRefUrlsBlock_blocks_line_copy
        margin: 0 auto
        margin-top: 35px

    .Attracted_headerInfoBlock
        display: block
        width: calc(100% - 2px)

    .Attracted_headerInfoBlock_block
        width: 100%
        margin-bottom: 20px

    .Attracted_headerInfoBlock_block_row
        width: 95%
        margin: 0 auto
    
    .creating_page_input_div[data="show"]
        display: none

    .version2_settingBlock_mobile_line
        display: block

    .version2_info_block_moreDataStatus
        padding: 10px 0

        .invester_status_projects_status_first_line
            display: block
            padding: 0

        .version2_invester_status_projects_status_first_line_more
            display: flex
            width: 100%
            justify-content: space-between
            align-items: center
            margin: 5px 0

            a
                width: fit-content
                text-align: right
                padding: 0
                margin: 0
                font-size: 15px

            span
                font-size: 15px
                white-space: nowrap
                text-align: left
                padding: 0
                margin: 0

    .settingBlock
        padding-bottom: 0

    .version2_info_block_moreDataStatus_bigText

        .invester_status_projects_status_first_line
            display: block
            align-items: center
            line-height: 1

            span
                white-space: nowrap
                margin: 0
                padding: 0

            a
                width: fit-content
                text-align: left
                margin: 0
                padding: 0
                position: relative
                top: 1px
                left: 7px

    .version2_settingBlock_notMorePAndM
        padding: 0 !important
        margin: 0 !important
        margin-bottom: 15px !important

    .version2_settingBlock_notMorePAndM_more
        margin-bottom: 70px !important

    .settingBlock_body_line
        span
            font-weight: 400
            font-size: 16px

        .version2_settingBlock_mobile_line span:first-child
            margin-bottom: 0
            font-weight: 400
            font-size: 16px

    .settingBlock_body_line span:first-child
        margin-bottom: 15px

    .info_active_block_left_info_line
        display: flex
        justify-content: space-between
        width: 100%
        align-items: center

        a
            width: fit-content
            margin-bottom: 0
            font-size: 16px
            font-weight: bold

        span
            font-size: 16px

    .version2_invDocPage_acceptButton_info
        margin-top: 25px !important
        margin-bottom: 0 !important

    .info_active_block_left_buttons
        margin-top: 40px

    .settingBlock_body_line_not_correct_complaint
        margin-top: 25px
        background: linear-gradient(100.38deg, #D52FBB 4.48%, #8918E5 101.68%) !important
        border-radius: 8px !important

        span
            margin-bottom: 0 !important

    .settingBlock_body_line_not_correct_again
        margin-top: 25px
        background: linear-gradient(100.38deg, #D52FBB 4.48%, #8918E5 101.68%) !important
        border-radius: 8px !important

        span
            margin-bottom: 0 !important

    .settingBlock_body_line_not_correct_msg
        margin-top: 25px
        background: linear-gradient(100.38deg, #D52FBB 4.48%, #8918E5 101.68%) !important
        border-radius: 8px !important

        span
            margin-bottom: 0 !important

    .chat_block_info
        position: absolute
        width: calc(100% - 2px)
        display: none
        margin-top: 0

    .chat_block_chat
        width: calc(100% - 2px)
        margin: 0
        height: calc(100vh - 260px)

    .chat_block
        margin-top: 35px

    .chat_block_chat_header
        position: absolute !important
        top: -74px
        border: 0 !important
        padding: 0
        border: 0

        span
            font-weight: 400
            font-size: 20px
            margin-left: 10px

    .chat_block_chat_body
        height: calc(100% + 10px)

    .chat_block_info
        height: calc(100% - 85px)

    .chat_block_info_more_buttons
        top: 20px

    .chat_block_info_more_buttons_line
        width: 70%
        margin: 0 auto
        margin-bottom: 10px
        padding: 2px 0
        background: linear-gradient(100.38deg, #D52FBB 4.48%, #8918E5 101.68%) !important
        border-radius: 8px !important

    .Attracted_by_me_headerRefUrlsBlock_blocks_line_row_first_span_two
        width: 48%
        margin-left: 21px
        margin-top: 10px


    .msg_block_getting_line
        margin-right: 2px
         
    .msg_block_getting_line_text
        width: calc(100% - 85px)

    .Attracted_by_me_headerRefUrlsBlock_blocks_line 
        span
            width: fit-content

    .Attracted_by_me_headerRefUrlsBlock_blocks_line_row_first_span_two
        width: 300px !important