.index_page_body_moderation_block
    width: 380px
    padding: 35px
    position: relative
    cursor: pointer
    z-index: 100
    margin-right: 20px
    margin-bottom: 20px

    h1
        position: relative
        z-index: 100
        text-align: center
        font-size: 30px
        font-weight: 400
        color: white
        margin: 10px 0
        display: block

    p
        position: relative
        z-index: 100
        padding: 0
        margin: 0
        color: white
        margin-bottom: 25px
        text-align: center

.index_page_body_moderation_block:hover
    top: -4px

.index_page_body_moderation_block_info_line
    width: 100%
    display: flex
    justify-content: space-around
    margin-bottom: 25px
    position: relative
    z-index: 100

    span,
    a
        padding: 7px 16px
        border-radius: 3px
        font-size: 13px

    span
        background: linear-gradient(90deg, #8c80fe 0%, #594bd3 61%)

    a
        background: linear-gradient(90deg, #fc65d8 0%, #d82bad 61%)

.index_page_body_info_line
    position: relative
    z-index: 100
    display: flex
    width: 100%
    justify-content: space-between
    padding: 15px 0

    p
        color: white
        margin-bottom: 0

.index_page_body_hrefs
    position: relative
    z-index: 100
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 25px

    a
        border-radius: 8px
        color: white
        width: 60px
        border: 1px solid
        height: 60px
        display: flex
        justify-content: center
        font-size: 22px
        align-items: center
        text-decoration: none


.moderation_item_block
    padding-top: 30px
    display: flex
    flex-wrap: wrap
    width: 95%
    margin: 0 auto

.global_block_header
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between

.global_block_header_info

    h1
        font-size: 40px
        font-weight: 400
        color: white
        margin-bottom: 10px
    
    p
        padding: 0
        margin: 0
        color: #f4dfdf
        margin-bottom: 25px

.global_block_header_accept_button
    padding: 15px 40px
    border-radius: 3px
    border: 1px solid
    color: #32B8FF
    font-size: 20px

    i
        margin-left: 10px

.global_block
    width: 90%
    margin: 0 auto
    margin-bottom: 400px

.global_block_menu
    width: 100%
    display: flex
    justify-content: space-around
    color: #f4dfdf
    margin-top: 20px
    padding: 10px 0
    border-radius: 8px

    i
        margin: 0 auto
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 35px

    p
        margin: 0
        padding: 0
        margin-top: 10px

    span
        display: block
        padding: 20px 35px
        font-size: 18px
        cursor: pointer
        background-color: #182037
        border-radius: 15px
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

    .selected
        color: white

.global_block_header_status
    span
        background: #14b6ff
        background: -webkit-gradient(linear, left top, right top, from(#14b6ff), color-stop(61%, #1387ff))
        background: linear-gradient( 90deg, #14b6ff 0%, #1387ff 61%)
        padding: 10px 40px
        border-radius: 3px
        cursor: pointer
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        font-size: 20px

.index_page_body_data
    height: calc(100vh - 35px)
    width: 100%

.body_point
    width: 100%
    background-color: #182037
    margin-top: 20px
    border-radius: 0

    textarea
        border: 0
        width: calc(90% - 40px)
        padding: 20px
        background-color: #0E1122
        color: white
        border-radius: 5px

.body_point_header 
    height: 60px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    margin-bottom: 20px
    font-size: 20px
    padding-top: 15px

.body_point_line
    width: calc(90% - 40px)
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    padding: 20px 20px

    p
        margin: 0
        padding: 0

.body_point_line:hover
    background-color: #0E1122

.body_point_textarea
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 20px
    padding-top: 20px

.index_page_body_project_body_type
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: distribute
    justify-content: space-around
    background-color: #182037
    color: #8394C8
    margin-top: 20px
    padding: 10px 0
    border-radius: 8px

    .selected
        color: #1294FC

.index_page_more_menu_blocks
    width: calc(100% - 60px)
    border-radius: 8px
    background-color: #182037
    color: #8394C8
    margin-top: 20px
    padding: 30px
    line-height: 2

.index_page_more_menu_buttons
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: distribute
    justify-content: space-around
    background-color: #182037
    color: #8394C8
    margin-top: 20px
    padding: 10px 0
    border-radius: 8px


.putDocumentToSignature
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: distribute
    justify-content: space-around
    background-color: #182037
    color: #8394C8
    margin-top: 20px
    padding: 10px 0
    border-radius: 8px

    input
        display: none

.body_point_line_input
    display: none

    i
        font-size: 58px

.not_accept_block_button
    width: calc(100% - 40px)
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    background-color: #182037
    margin-top: 20px

.Attracted_headerInfoBlock
    margin-top: 20px

    input
        display: none

.upload_video_block
    width: calc(100% - 40px)
    padding: 20px
    background-color: #182037
    margin-top: 20px

    h1
        height: 60px
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        margin-bottom: 20px
        font-size: 20px
        font-weight: 400

    video
        margin: 0 auto
        display: block
        width: 100%

.upload_video_block_unputs
    margin-top: 40px

    textarea
        width: calc(100% - 40px)
        padding: 20px
        margin-bottom: 10px
        background-color: #0E1122
        color: white


.upload_video_block_unputs_text
    width: calc(100% - 40px)
    padding: 20px
    margin-bottom: 20px
    background-color: #0E1122
    height: 100px

.upload_video_block_button
    width: calc(100% - 40px)
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    background-color: #182037
    color: white

.upload_video_block_button_row
    width: 100%

.upload_video_block
    iframe
        width: 100%
        height: 700px

.body_point_line_block_more_registration_business
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    input
        display: none

    label
        padding: 10px 20px
        border-radius: 4px
        background-color: #1387FF
        cursor: pointer

    st
        padding: 10px 20px
        border-radius: 4px
        background-color: #1387FF
        cursor: pointer


.button_open_settings_page
    position: fixed
    top: 20px
    left: 20px
    z-index: 100000000000000
    color: white
    font-size: 25px
    display: none


.selected
    .index_page_menu
        margin-left: 0

.structCreator_new_block
    width: 100%
    height: 60px
    margin: 10px 0
    position: relative
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

    BBB
        margin-left: 25px
        position: relative
        z-index: 2

    input[type="file"]
        display: none
        position: relative
        z-index: 2

    span
        color: white
        flex: 2
        display: flex
        align-items: center
        position: relative
        z-index: 2
        font-size: 20px

    a
        color: white
        flex: 2
        display: flex
        align-items: center
        position: relative
        z-index: 2

        input[type="text"]
            width: 100%
            height: 30px
            background-color: #0E1122
            display: none
            color: white
            position: relative
            z-index: 2

.structCreator_new_block_row
    width: 90%
    display: flex
    justify-content: space-between

    nn
        position: absolute
        left: 28%
        top: 20px
        color: #19BD88
        
        i
            margin-left: 10px

.structCreator_new_block_buttons
    display: flex
    flex: 0.5
    align-items: center
    justify-content: center

.structCreator_new_block_buttons_row
    display: flex

    i
        margin: 0 10px
        font-size: 20px

.structCreator_new_block_buttons_block
    display: flex
    justify-content: center
    align-items:  center
    cursor: pointer

    input[type="checkbox"]
        width: 25px
        height: 25px

.structCreator_new_block_buttons_block.structCreatorinputIcon
    display: none

.structCreator_new_block
    .structCreator_new_block_input_text
        input[type="text"]
            display: block

        a
            BB
                display: none

        .structCreatorinputIcon
            display: flex


.structCreator_new_block_buttons_block
    width: 100%
    height: 60px
    border-radius: 15px
    background-color: #182037
    margin: 10px 0
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer


#redacting_input
    width: calc(100% - 40px)
    padding: 20px
    border-radius: 15px
    background-color: #182037
    color: white
    border: 0

.settingBlock_opener
    background-color: #182037
    width: 100%
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    position: relative

.settingBlock_opener_row
    width: 90%
    display: flex
    align-items: center
    position: relative

    span
        margin-right: 40px

    i
        position: absolute
        right: 0

.settingBlock_opener_menu
    background-color: #182037
    width: 100%
    position: absolute
    top: calc(100% + 20px)
    left: 0
    display: none

.settingBlock_opener_menu_line
    width: 100%
    height: 60px
    display: flex
    justify-content: space-around
    align-items: center

.index_page_menu_block_logo
    width: 100%
    display: none

    img
        width: 90%
        margin: 0 auto

.index_page_menu
    flex: none
    width: 100px
    position: absolute
    align-items: center

    .index_page_menu_block_line
        display: flex

        span
            display: none
        i
            font-size: 30px
            margin: 0 auto

    &:hover
        width: 400px
        z-index: 10000

        .index_page_menu_block_line
            display: flex
            span
                display: flex

            i
                font-size: 20px
                margin: 0

        .index_page_menu_block_logo
            left: auto
    
.Attracted_headerInfoBlock_moreDataNoShow
    display: none

    .Attracted_headerInfoBlock_block
        width: 100%

.index_page_body
    padding-left: 90px

#investings_pay_textarea
    width: calc(100% - 40px)
    padding: 20px
    background-color: #0E1122
    border-radius: 15px
    color: white
    border: 0


.upload_video_block_info
    width: calc(100% - 40px)
    padding: 20px
    background-color: #182037
    margin-top: 20px

    p
        color: #8394C8

    data
        color: white

.upload_video_block_info_row
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    color: white
    font-size: 23px

.parcing_again_block
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    margin: 20px 0

.parcing_again_block_row
    display: flex
    align-items: center
    color: white
    cursor: pointer
    padding: 10px 30px
    border-radius: 4px
    background: linear-gradient(90deg, #14b6ff 0%, #1387ff 61%)


    span
        font-size: 20px

.parcing_again_block_curcule
    width: 60px
    height: 60px
    border-radius: 50%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    background: #14b3ff
    background: -webkit-gradient(linear, left top, right top, from(#14b3ff), to(#1282fa))
    background: linear-gradient(90deg, #14b3ff 0%, #1282fa 100%)
    font-size: 30px
    margin-left: 20px

.usersAdminBlock
    display: flex

.usersAdminBlock_user
    flex: 1

.usersAdminBlock_user_row
    width: calc(85% - 40px)
    margin: 0 auto
    background-color: #182037
    border-radius: 8px
    padding: 20px
    height: fit-content

.usersAdminBlock_user_h1
    text-align: center
    margin-top: 20px
    display: block

.usersAdminBlock_user_img_row
    width: 120px
    height: 120px
    border-radius: 50%
    background-color: #9BAAD9
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto


    img
        width: 110%

.usersAdminBlock_user_first_parse
    margin: 20px 0

.usersAdminBlock_user_first_parse_line
    display: flex
    justify-content: space-between
    width: 90%
    margin: 0 auto
    font-size: 18px

    span
        color: #7792BD

.usersAdminBlock_user_first_parse_button
    display: flex
    width: calc(90% - 20px)
    padding: 10px
    background: -webkit-gradient(linear, left top, right top, from(#14b3ff), to(#1282fa))
    background: linear-gradient(90deg, #14b3ff 0%, #1282fa 100%)
    margin: 0 auto
    margin-top: 35px
    border-radius: 8px
    justify-content: center
    cursor: pointer

.settingBlock_body_line_ComplaintSettings
    width: 40px
    height: 40px
    border-radius: 50%
    color: white
    background: linear-gradient(90deg, #14b3ff 0%, #1282fa 100%)
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer







@media (max-width: 1500px)     
    .index_page_menu
        flex: 1.5

    .index_page_body_moderation_block 
        width: calc(33% - 20px)




